# oauth2

./: Dockerfile  docker-compose.yml  pom.xml
yukx_auth/: Dockerfile  pom.xml
yukx_auth/src/main/java/yukx/security/auth/: AuthApplication.java
yukx_auth/src/main/java/yukx/security/auth/config/: AuthResourceConfig.java  AuthorizationServerConfig.java  MyUserDetailsServiceImpl.java  SecurityConfiguration.java
yukx_auth/src/main/java/yukx/security/auth/config/mybatis/: MybatisPlusConfig.java
yukx_auth/src/main/java/yukx/security/auth/config/oauth2/: AuthResourceConfig.java  AuthorizationServerConfig.java  MyUserDetailsServiceImpl.java  SecurityConfiguration.java
yukx_auth/src/main/java/yukx/security/auth/controller/: TestEndpoints.java
yukx_auth/src/main/java/yukx/security/auth/dao/entity/: AUser.java
yukx_auth/src/main/java/yukx/security/auth/dao/mappers/: AUserMapper.java
yukx_auth/src/main/java/yukx/security/auth/enums/: OauthClientEnum.java  OauthResourceEnum.java
yukx_auth/src/main/java/yukx/security/auth/generator/: CodeGenerator.java
yukx_auth/src/main/java/yukx/security/auth/service/: IAUserService.java
yukx_auth/src/main/java/yukx/security/auth/service/impl/: AUserServiceImpl.java
yukx_auth/src/main/resources/: bootstrap.yml  bootstrap_old.yml  logback-spring.xml
yukx_auth/src/main/resources/mappers/: AUserMapper.xml
yukx_common/: pom.xml
yukx_common/src/main/java/yukx/security/common/: package-info.java
yukx_common/src/main/java/yukx/security/common/autoconfig/: EnableExcelUtil.java
yukx_common/src/main/java/yukx/security/common/autoconfig/selector/: ExcelSelector.java
yukx_common/src/main/java/yukx/security/common/client/: Service2Client.java
yukx_common/src/main/java/yukx/security/common/enums/: OauthClientEnum.java  OauthResourceEnum.java
yukx_common/src/main/java/yukx/security/common/exceptionHandler/: MyExceptionHandler.java
yukx_common/src/main/java/yukx/security/common/model/: UserInfo.java  UserInfoDto.java
yukx_common/src/main/java/yukx/security/common/myAop/annotation/: After.java  Around.java  Aspect.java  Before.java  EnableAspectAutoProxy.java  Pointcut.java  package-info.java
yukx_common/src/main/java/yukx/security/common/myAop/callback/: CustomizedProxyInterceptor.java
yukx_common/src/main/java/yukx/security/common/myAop/holder/: ProxyBeanHolder.java  package-info.java
yukx_common/src/main/java/yukx/security/common/myAop/processor/: CustomizedBeanFactoryPostProcessor.java  CustomizedBeanPostProcessor.java  package-info.java
yukx_common/src/main/java/yukx/security/common/myAop/selector/: CustomizedImportSelector.java  package-info.java
yukx_common/src/main/java/yukx/security/common/utils/: AspectUtil.java  GenratorUtil.java  ReturnUtils.java  UserUtil.java  package-info.java
yukx_common/src/main/java/yukx/security/common/utils/excel/: ExcelCol.java  ExcelHeader.java  ExcelUtils.java  ImportCol.java  OptionEnum.java
yukx_config/: Dockerfile  pom.xml
yukx_config/src/main/java/yukx/config/: ConfigApplication.java
yukx_config/src/main/java/yukx/config/controller/: HealthCheckController.java
yukx_config/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
yukx_eureka/: Dockerfile  pom 2.xml  pom.xml
yukx_eureka/src/main/java/yukx/security/eureka/: EurekaApplication.java
yukx_eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
yukx_gateway/: Dockerfile  pom.xml
yukx_gateway/src/main/java/yukx/security/gateway/: GatewayApplication.java
yukx_gateway/src/main/java/yukx/security/gateway/config/: BeanConfig.java  SwaggerHandler.java  SwaggerProvider.java
yukx_gateway/src/main/java/yukx/security/gateway/controller/: GatewayController.java
yukx_gateway/src/main/java/yukx/security/gateway/filter/: TokenFilter.java
yukx_gateway/src/main/java/yukx/security/gateway/routes/: RedisRouteDefinitionRepository.java  RouteTest.java
yukx_gateway/src/main/resources/: bootstrap.yml  bootstrap_old.yml  logback-spring.xml
yukx_service/: Dockerfile  pom.xml
yukx_service/src/main/java/yukx/security/service/: ServiceApplication.java
yukx_service/src/main/java/yukx/security/service/aspect/: AspectTest.java
yukx_service/src/main/java/yukx/security/service/config/: RedisConfig.java  SwaggerConfig.java  SwaggerProvider.java  WebMvcConfig.java
yukx_service/src/main/java/yukx/security/service/controller/: RedisController.java  TestEndPoints.java  UserController.java
yukx_service/src/main/java/yukx/security/service/exception/: MyAuthenticationEntryPoint.java
yukx_service/src/main/java/yukx/security/service/generator/: CodeGenerator.java
yukx_service/src/main/java/yukx/security/service/handler/: LogHandler.java
yukx_service/src/main/java/yukx/security/service/interceptor/: GlobalInterceptor.java
yukx_service/src/main/java/yukx/security/service/service/: RouteService.java  UserService.java
yukx_service/src/main/java/yukx/security/service/utils/: AuthUtils.java  RedisUtils.java
yukx_service/src/main/resources/: bootstrap.yml  logback-spring.xml
yukx_service/src/main/resources/mappers/: RouteMapper.xml  UserMapper.xml
yukx_service/src/main/resources/mybatisConfig/: generatorConfig.xml
yukx_service/src/test/java/yukx/security/service/service/: UserServiceTest.java
yukx_user/: Dockerfile  pom.xml
yukx_user/src/main/java/yukx/security/user/: UserApplication.java
yukx_user/src/main/java/yukx/security/user/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerProvider.java  WebMvcConfig.java
yukx_user/src/main/java/yukx/security/user/controller/: UserController.java
yukx_user/src/main/java/yukx/security/user/generator/: CodeGenerator.java
yukx_user/src/main/java/yukx/security/user/service/: IAAccountService.java
yukx_user/src/main/java/yukx/security/user/utils/: AuthUtils.java  RedisUtils.java
yukx_user/src/main/resources/: bootstrap.yml  bootstrap_old.yml  logback-spring.xml  logback-spring_back.xml
yukx_user/src/main/resources/mappers/: AAccountMapper.xml
(+49 files in other folders)
